<?php

print_r(10 + "privet"); // PHP Warning:  A non-numeric value encountered in /home/slava/git/php_tasks_01/task_basic_7_console.php on line 3
/* Арифметическая операция не может быть выполнена с нечисловым операндом (строкой).
 * Операция выполнена не будет, выведется лишь первый операнд.
 * Динамическое приведение типов работает только с подходящими значениями, например,
 * со строкой содержащей число в явном виде:
 */
echo "\n";
print_r(10 + "20"); // = 30
echo "\n";